<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet"> 
        <link href="css/style.css" rel="stylesheet">
        
        <style>
            /*
                - Royal Blue
                HTML code:	#0A2262
                RGB code:	R: 10 G: 34 B: 98
                - Orange
                HTML code:	#E5883B
                RGB code:	R: 229 G: 136 B: 59
            */
            
            h1, h2, h3, h4, h5, h6, p
            {
                font-family: Roboto-Slab, Ariel, sans-serif;
            }
            
            hr
            {
                border-color: #EEE;
            }
            
            .color-block
            {
                width: 100%;
                height: 4em;
                padding: 0 0.2em;
                border-radius: 4px;
            }
            
            .black {background-color: #222;}
            .dark-grey {background-color: #AAA;}
            .light-grey {background-color: #DDD;}
            .white {background-color: #FFF;}
            .blue {background-color: #0A2262;}
            .orange {background-color: #E5883B;}
            .purple {background-color: #C860DB;}
            
            [class*="desc-"]
            {
                color: #667;
                font-family: Roboto-Slab, Ariel, sans-serif;
                font-size: 0.6em;
            }
            
            .desc-left {text-align: left;}
            .desc-right {text-align: right;}
            
            *
            {
                box-sizing: border-box;
            }
            
            div {display: block;}
            
            .wrap
            {
                width: 70%;
                margin: 0 15%;
            }
            
            [class*="col-"] 
            {
              float: left;
              padding: 0.5em;
            }
            
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            
            section::after, .row::after 
            {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    
    <body>
        
        <div class="wrap">
            <h1 style="text-align: center">Brand Guidelines</h1>
            <h2>Typography</h2>
            <section>
                <div class="col-6">
                    <p style="margin: 0 0 1em 0;">For the main text we've chosen a classic san-serif font, Domine, to make the information clear and easy to read for casual users who may just be browsing the website.</p>
                </div>
                <div class="col-6">
                    <p style="margin: 0 0 1em 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </section>
            
            <br>
            <h2>Colors</h2>
            <h3>Text Colors</h3>
            <hr>
            
            <section>
                <div class="col-6">
                    <div class="color-block black"></div>
                    <div class="col-6 desc-left">FONT COLOR - DARK</div><div class="col-6 desc-right">#222222</div>
                </div>
                <div class="col-6">
                    <div class="color-block dark-grey"></div>
                    <div class="col-6 desc-left">FONT COLOR - LIGHT</div><div class="col-6 desc-right">#AAAAAA</div>
                </div>
            </section>

            <h3>Main Colors</h3>
            <hr>

            <section>
                <div class="col-6">
                    <div class="color-block blue"></div>
                    <div class="col-6 desc-left">ROYAL BLUE</div><div class="col-6 desc-right">#0A2262</div>
                </div>
                <div class="col-6">
                    <div class="color-block orange"></div>
                    <div class="col-6 desc-left">ORANGE</div><div class="col-6 desc-right">#E5883B</div>
                </div>
            </section>
            <section>
                <div class="col-6">
                    <div class="color-block purple"></div>
                    <div class="col-6 desc-left">BRAND COLOR X</div><div class="col-6 desc-right">#C860DB</div>
                </div>
                <div class="col-6">
                    <div class="color-block light-grey"></div>
                    <div class="col-6 desc-left">CAROLINA GREY</div><div class="col-6 desc-right">#DDDDDD</div>
                </div>
            </section>
            
            <h2>Logos</h2>
            <div class="row">
                <div class="col-6">
                    <img src="res/logo.jpg" style="height: 15em; width: 15em;"/>
                </div>
                <div class="col-6">
                    <img src="res/alt_logo.jpg" style="height: 15em; width: 15em;"/>
                </div>
            </div>
            
            <h2>Forms</h2>
            <section>
                <div class="col-6">
                    <form action="" method="">
                        <div style="display: none;"><label>Leave this field empty: <input name="_gotcha"></label></div>    

                        <label for="fname">Full Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Full name..">

                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Your Email Address...">

                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" spellcheck="false"></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>
            </section>
            
            <h2>Highlights</h2>
            <section>
                <div class="col-6">
                    <blockquote>
                        The mission of Carolina C.H.A.M.P.S. is to develop community outreach programs that will ensure a better quality of life for youth.
                        <span>C.H.A.M.P.S.</span>
                    </blockquote>
                </div>
            </section>
            
            <h2>Players</h2>
            <section>
                <div class="player-item">
                    <div class="col-3"><img src="res/IMG_4799.jpeg" width="50px" /></div>
                    <div class="col-4 player-stats">
                        <p>SF / 6'6" / 215lbs</p>
                        <p>Carl Ntifo</p>
                    </div>
                    <div class="col-5 player-info">
                        <p>SENIOR / London, England / DME Academy</p>
                        <p>FULL BIO</p>
                    </div>
                </div>
            </section>
            
            <br><br><br>
            <br><br><br>
            
        </div>
    </body>
</html>